$ python train.py
样本数：57367
词典大小： 9222
epoch: 0,loss: 9.141646
春君不不在，不人不不人。江來不不日，不我不不人。花日不不客，不我不不人。月日不不日，不我不不人。夜日不不日，不我不不人。凉日不不日，不我不不人。如日不不日，不我不不人。水日不不日，不我不不人。
epoch: 1,loss: 2.993878
epoch: 2,loss: 2.582543
epoch: 3,loss: 2.476258
epoch: 4,loss: 2.303975
epoch: 5,loss: 2.481762
春風落，一夜兮。江上，不見。花上，不見不見。月風落，不可見。夜，不見不可見。凉風不可，不見不知。如君不見，不可可知。水上不知，不知不得。
epoch: 6,loss: 2.566698
epoch: 7,loss: 2.582927
epoch: 8,loss: 2.478842
epoch: 9,loss: 2.272095
epoch: 10,loss: 2.505317
春<EOP>有不，，。江年。花，，不人不不。月。夜有不。凉。如有不。水。
epoch: 11,loss: 3.021200
epoch: 12,loss: 2.754892
epoch: 13,loss: 2.667724
epoch: 14,loss: 2.952921
epoch: 15,loss: 2.667017
春君不不事，不里不里人。江君不相人，不里不可人。花君不可事，不里不可人。月君不可事，不里不可人。夜人不可事，不里不可人。凉君不可事，不里不可人。如人不可事，不里不可人。水君不可事，不里不可人。
epoch: 16,loss: 2.426859
epoch: 17,loss: 2.882481
epoch: 18,loss: 2.540947
epoch: 19,loss: 2.616965
epoch: 20,loss: 2.988898
春君不，不見不，不知人，不知。江地不知，不見。花日，不見。月人，不見。夜日，不見。凉人，不見。如君不，不知不。水山，不見。
epoch: 21,loss: 2.512256
epoch: 22,loss: 2.328064
epoch: 23,loss: 2.573602
epoch: 24,loss: 2.430060
epoch: 25,loss: 2.556046
春日不不見，不有人如人。江山不不見，不有一年人。花日不相見，不知不有人。月來不有事，不有一年人。夜日無人去，無人不可知。凉人不不見，不有一年人。如此無人去，何人不可知。水風無不見，不是一年人。
epoch: 26,loss: 2.629149
epoch: 27,loss: 2.400019
epoch: 28,loss: 2.599738
epoch: 29,loss: 2.465476
epoch: 30,loss: 2.580665
春日不相見，不知君不知。江山不可見，不見不相知。花色不相見，風風不可知。月風不可見，風色不相知。夜日不相見，風風不可知。凉君不可見，不見不相知。如君不可見，不見不相知。水下不相見，不知君不知。
epoch: 31,loss: 2.497466
epoch: 32,loss: 2.404086
epoch: 33,loss: 2.876294
epoch: 34,loss: 2.407321
epoch: 35,loss: 2.428658
春日不無人，不知無人人。江陽一里里，一里無人人。花色不無人，不知無人人。月日不無人，不知無人人。夜日不不見，不知無人人。凉子不可見，不知無人人。如君不不見，不有不無君。水上無人事，何君不不知。
epoch: 36,loss: 2.552610
epoch: 37,loss: 2.327886
epoch: 38,loss: 2.440189
epoch: 39,loss: 2.545791
epoch: 40,loss: 2.804134
春風不見日，不見不相知。江上不相見，江山不可知。花中不可見，此日不相知。月下清風落，風□□□□。夜來無處處，不見一年年。凉樹無人事，無人不可知。如君無事事，不得不知人。水上無人事，江山不可知。
epoch: 41,loss: 2.379090
epoch: 42,loss: 2.265874
epoch: 43,loss: 2.536670
epoch: 44,loss: 2.664183
epoch: 45,loss: 2.316469
春風落，江上上山風。江上江山上，山山水上清。花前秋水色，風雨落花花。月落花前日，風寒水上風。夜風寒雨雨，山色滿山山。凉水寒風雨，寒風落月花。如來無事去，何處不知歸。水上無人去，山山不見年。
epoch: 46,loss: 2.465113
epoch: 47,loss: 2.381762
epoch: 48,loss: 2.503745
epoch: 49,loss: 2.356467
epoch: 50,loss: 2.223282
春風起水水，高水不相思。江水不可見，山山無不知。花花不可見，不得不可知。月日不可見，人人不可知。夜來不可見，不得不可知。凉君不可見，不得不可知。如此不可見，不知無人心。水中不可見，不得不可知。
epoch: 51,loss: 2.326844
epoch: 52,loss: 2.348815
epoch: 53,loss: 2.301674
epoch: 54,loss: 2.335122
epoch: 55,loss: 2.538562
春</s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s></s>
epoch: 56,loss: 2.908056
epoch: 57,loss: 2.774039
epoch: 58,loss: 2.799759
epoch: 59,loss: 2.690285
epoch: 60,loss: 2.893456
春山不得，不得不知。江中不見，不得不知。花中不見，不得不知。月時，不得。夜時不得，不得不知。凉君不見，不得不知。如時不得，不得不知。水中不見，不得不知。
epoch: 61,loss: 2.547087
epoch: 62,loss: 2.691918
epoch: 63,loss: 2.639533
epoch: 64,loss: 2.634729
epoch: 65,loss: 2.512697
春日日日日，風中不可知。江風不可見，天中不可知。花中不可見，不見不可知。月中不可見，不見不可知。夜來不可見，不見不可知。凉心不可見，不見不可知。如君不可見，不見不可知。水中不可見，不見不可知。
epoch: 66,loss: 2.543916
epoch: 67,loss: 2.636058
epoch: 68,loss: 2.760970
epoch: 69,loss: 2.590521
epoch: 70,loss: 2.487132
春風不有，不見不知。江風不見，山風不見。花中不見，不見不知。月風無處，山風不可。夜風不見，不見不知。凉心不見，不知不見。如風不見，不是不知。水中無處，無人不可。
epoch: 71,loss: 2.457214
epoch: 72,loss: 2.374956
epoch: 73,loss: 2.560569
epoch: 74,loss: 2.491912
epoch: 75,loss: 2.425663
春日日日日，風風雲上雲。江陽一年日，山水不可知。花中不可得，此日不可知。月中不可得，此日不可知。夜日無人事，人人不可知。凉人不可得，不得不可知。如君不可得，不得不可知。水中不可得，此日不可知。
epoch: 76,loss: 2.446860
epoch: 77,loss: 2.553896
epoch: 78,loss: 2.453728
epoch: 79,loss: 2.354625
epoch: 80,loss: 2.418082
春風落月，一日天中。江山日，一時日，一人開。花中日，一時飛。月中風，一時飛。夜風落，一時飛。凉花，花聲落，花中日。如來，風風落，一時花。水中風，一時飛。
epoch: 81,loss: 2.425296
epoch: 82,loss: 2.483656
epoch: 83,loss: 2.410698
epoch: 84,loss: 2.495312
epoch: 85,loss: 2.281850
春風日，一里，不知人。江山，不見，此生不如。花生不見，有人不得。月生不見，不知不得。夜日不知，不知不得。凉之不知，不知不得。如此不知，不得不得。水生不見，不知不得。
epoch: 86,loss: 2.494290
epoch: 87,loss: 2.429351
epoch: 88,loss: 2.406497
epoch: 89,loss: 2.394988
epoch: 90,loss: 2.335595
春風落，一年日，不見人人不見。江山下，一時，水中秋水，秋風落日。花落，秋風，白雲下。月下，山中水，一聲聲。夜落，山水，秋風雨。凉水，秋風，白雲中。如此時，一時見，一時人。水中，一時不見，風風不見。
epoch: 91,loss: 2.479999
epoch: 92,loss: 2.407850
epoch: 93,loss: 2.476041
epoch: 94,loss: 2.315694
epoch: 95,loss: 2.534580
春風不可見，一里不相逢。江上不相見，山中無所知。花生不可見，山上不相逢。月落花前去，山前月上深。夜來春月落，山上水中深。凉上無人事，山生不可知。如君不可見，不得有心名。水上無人事，人生不可知。
epoch: 96,loss: 2.399863
epoch: 97,loss: 2.476192
epoch: 98,loss: 2.619995
epoch: 99,loss: 2.483453
epoch: 100,loss: 2.555803
春風不可見，歸去不知歸。江上無人事，山中不可知。花中不可見，人去不知知。月落春風落，山開白馬飛。夜來無事在，人去不知知。凉客無人事，心間不可知。如君不可見，不得不知知。水上無人事，人間不可知。
epoch: 101,loss: 2.493987
epoch: 102,loss: 2.776732
epoch: 103,loss: 2.727701
epoch: 104,loss: 2.886560
epoch: 105,loss: 2.590329
春風不人，不知不不人。江人，不，，不，不知不。花有不知無，不，不知不不人。月人不人不，不，不知不。夜知不人，不人，不。凉人不不盡，不，不人不不人，不是不可人。如人不不人，不知不不人。水人，不，，不人，不知。
epoch: 106,loss: 2.569224
epoch: 107,loss: 2.651194
epoch: 108,loss: 2.722918
epoch: 109,loss: 2.809477
epoch: 110,loss: 2.759895
春風不不，，人。江不。花有不，，不見，不知。月來，不知不不時。夜知不不水，不知不不時。凉來不不水，不知不可時。如知不不水，不知不不時。水來不不水，不知不可時。
epoch: 111,loss: 2.744636
epoch: 112,loss: 2.727542
epoch: 113,loss: 2.517284
epoch: 114,loss: 2.816876
epoch: 115,loss: 2.455331
春山不可，，</s></s>不可人。江日無處處，何日不可人。花日無處處，何日不可人。月雲無處處，何日不可知。夜日無處處，何日不可知。凉日無處處，何日不可時。如知無人見，何日不可人。水日無處處，何日不可人。
epoch: 116,loss: 2.805492
epoch: 117,loss: 2.584402
epoch: 118,loss: 2.652801
epoch: 119,loss: 2.704957
epoch: 120,loss: 2.699551
春君不見，不見不不。江日不見，，不見不可。花日不見，，不見不可。月不不，不，不見不。夜。凉，不見不，不。如知不，不，不見不。水。
epoch: 121,loss: 2.750037
epoch: 122,loss: 2.769670
epoch: 123,loss: 2.789800
epoch: 124,loss: 2.752355
epoch: 125,loss: 2.721391
春風不見日，不見不可人。江日不可去，不見不可人。花君不可去，不見不可人。月人不風日，不見不可人。夜人不風日，不見不可人。凉人不風日，不見不可人。如人不風日，不見不可人。水君不可去，不見不可人。
epoch: 126,loss: 2.585585
epoch: 127,loss: 2.610741
epoch: 128,loss: 2.777590
epoch: 129,loss: 2.584620
epoch: 130,loss: 2.842366
春風不，，不里，一年不知不。江。花，不，不里不，。月不知，，不里不可人。夜有不里，不見，不知不里。凉之，不知，不見不。如之不，不里不。水。
epoch: 131,loss: 2.696946
epoch: 132,loss: 2.844248
epoch: 133,loss: 2.804863
epoch: 134,loss: 2.682688
epoch: 135,loss: 2.530051
春風不，不可年，不見不見不不時。江人不見，不見，不見不見人。花，不知不可，，不見人。月人不不見，不見不可人。夜知不不見，不見不可人。凉人不不見，不見不可人。如知不不見，不見不可人。水君不可去，不見不可人。
epoch: 136,loss: 2.620713
epoch: 137,loss: 2.696513
epoch: 138,loss: 2.784910
epoch: 139,loss: 2.797240
epoch: 140,loss: 2.511602
春風不，不不見，不知不見不不人。江有不子，不見，不見無。花人人，不有不可。月人，不見不可。夜人，不有不可。凉人，不有不可。如有，不有不可。水不，不有不，人。
epoch: 141,loss: 2.718853
epoch: 142,loss: 2.928854
epoch: 143,loss: 2.891299
epoch: 144,loss: 2.433360
epoch: 145,loss: 2.667228
春風不見，不見有春。江人不可，不見不見。花風不見，不見不不。月人不，不見人。夜，不見，不見不不。凉人不可，不見不不。如人不可，不見。水。
epoch: 146,loss: 2.545815
epoch: 147,loss: 2.693670
epoch: 148,loss: 2.532716
epoch: 149,loss: 2.568028
epoch: 150,loss: 2.591785
春風不知見，不見不可然。江知不可客，不知不可然。花里不可客，不知不可然。月知無山里，不見不可然。夜里不可客，不知不可然。凉然不可客，不知不可然。如知無不去，不知不可然。水日不可去，不知不可然。
epoch: 151,loss: 2.817878
epoch: 152,loss: 2.653127
epoch: 153,loss: 2.502102
epoch: 154,loss: 2.590773
epoch: 155,loss: 2.741973
春風無風不，清子不相知。江人無人事，清里不如人。花子無人子，清里無人人。月人無人事，清里無人人。夜人無風日，無人不可人。凉人無人事，無人不可人。如知無人子，無人不可人。水人不可事，無人不可人。
epoch: 156,loss: 2.687766
epoch: 157,loss: 2.601483
epoch: 158,loss: 2.393828
epoch: 159,loss: 2.410767
epoch: 160,loss: 2.577365
春人人，不得不得不可。江人來。花，不得不可，不見。月人無人，不見。夜不可，不得不見。凉來。如人，不見無人。水門不可，不見。
epoch: 161,loss: 2.659358
epoch: 162,loss: 2.693425
epoch: 163,loss: 2.398105
epoch: 164,loss: 2.494495
epoch: 165,loss: 2.615759
春年不可，不見，人人不知。江山里，不見無。花不知，不見無，不知無。月中人，不見無。夜山山，月里深。凉雲山，月里深。如知人，不是無。水中人，不見無。
epoch: 166,loss: 2.614251
epoch: 167,loss: 2.803544
epoch: 168,loss: 2.571779
epoch: 169,loss: 2.546085
epoch: 170,loss: 2.418099
春上三里，，風風上。江風不有，。花，風風月。月風不有天，月上雲風月。夜風不有天，月上雲。凉，風風月。如君不可知，不爲何處。水子，風。
epoch: 171,loss: 2.708262
epoch: 172,loss: 2.339782
epoch: 173,loss: 2.765630
epoch: 174,loss: 2.528852
epoch: 175,loss: 2.217338
春山一十里，高山一古人。江風無有事，何處有人人。花下無人事，無人不可知。月中無不見，無事有人心。夜色無無事，無人不可知。凉門無不得，不得不知人。如有不相知，不知無人生。水中不可得，不得無不得。
epoch: 176,loss: 2.552377
epoch: 177,loss: 2.440316
epoch: 178,loss: 2.391637
epoch: 179,loss: 2.577751
epoch: 180,loss: 2.509612
春中不得不，不得不無人。江中不不得，不得不無人。花中不不得，不得不無人。月中不不得，不得不無人。夜中不不得，不得不無人。凉來不不得，不得不無人。如君不不得，不得不無得。水中不不得，不得不無人。
epoch: 181,loss: 2.429249
epoch: 182,loss: 2.461500
epoch: 183,loss: 2.334430
epoch: 184,loss: 2.556360
epoch: 185,loss: 2.446404
春風不不見，不見不可知。江上不可見，不見不可知。花下不可見，不見不可知。月下三山上，山山入水中。夜光連月色，落日月中聲。凉日連山上，山山入水中。如時不可見，不見不相知。水上三山上，山山入水中。
epoch: 186,loss: 2.392240
epoch: 187,loss: 2.539372
epoch: 188,loss: 2.282122
epoch: 189,loss: 2.355128
epoch: 190,loss: 2.237925
春風不不見，日日不相知。江水不如日，春風不可知。花風不可見，此路不可知。月色不如日，山中不可知。夜然不可見，此路不可知。凉色不可見，此人不可知。如君不可見，不見不可知。水上不可見，人人不可知。
epoch: 191,loss: 2.220837
epoch: 192,loss: 2.332808
epoch: 193,loss: 2.419431
epoch: 194,loss: 2.308348
epoch: 195,loss: 2.743222
春風落花下，風月不相思。江山不可見，不見天中人。花下不相見，不見天中人。月下不相見，不見天中人。夜日不相見，不見天中人。凉馬不相見，不見天中人。如此不相見，不見天中人。水上不相見，不見天中人。
epoch: 196,loss: 2.572311
epoch: 197,loss: 2.555893
epoch: 198,loss: 2.270475
epoch: 199,loss: 2.452184
epoch: 200,loss: 2.334480
春風落日，春月落花。江山不見，日月不知。花落春風，日月如春。月月不見，日月相然。夜來不見，不見春風。凉月不見，不見人間。如君不得，不得不知。水中不得，不得不知。