样本数：57367
词典大小： 9222
epoch: 0, loss: 9.125661
春日不不，不日自來。江來不相，不日不人。花來不不，自日自中。月日不不，相人不中。夜日不不去，不日亦相人。凉日不相去</s></s><START>如日不，自爲無。水日不不，不日不中。
epoch: 1, loss: 3.716782
epoch: 2, loss: 3.779161
epoch: 3, loss: 3.753865
epoch: 4, loss: 3.756788
epoch: 5, loss: 3.737324
春山不可，不見不時。江風雲雲，不知不知。花人不可，，風雲不可人。月風不可不可，，風雲月，不見不可見。夜雲不可見，不見不可人。凉君不見不處，，君不見。如有不可，，風雲月，不見不可見，風雲不可見。水風不可不，不見不可人。
epoch: 6, loss: 3.796924
epoch: 7, loss: 3.833100
epoch: 8, loss: 3.976156
epoch: 9, loss: 3.632139
epoch: 10, loss: 3.600644
春風一日日，雲中一風春，雲中一風風。江雲不相見，雲中不可知。花中不知見。月下一風月，雲中入雲前。夜月不可見。凉中不可得，一日一日來。如日一日日，一日不可知。水中不可得，一日不可得。
epoch: 11, loss: 3.824108
epoch: 12, loss: 3.758474
epoch: 13, loss: 3.650243
epoch: 14, loss: 3.679041
epoch: 15, loss: 3.780568
春風不見月中，風風不見天。江山不，天上，。花，風月，風風風月，風風不見風。月，天上，風風。夜，天，天中，。凉，天上天中。如，天，不知天，不知天。水，天，不知之。
epoch: 16, loss: 3.782668
epoch: 17, loss: 3.489190
epoch: 18, loss: 3.668687
epoch: 19, loss: 3.700660
epoch: 20, loss: 3.699003
春日不見春光色，一日清光入水頭。江上一年千萬里<START>花聲不得一年年，不是君人不得人。月雨清風開水色，風風不見玉門中。夜風不得春光色，不是君人不得人。凉日不知人外事，不知君上是君情。如君不得人中日，不是君人不得人。水上江陽春月色。
epoch: 21, loss: 3.681191
epoch: 22, loss: 3.820436
epoch: 23, loss: 3.690628
epoch: 24, loss: 3.513433
epoch: 25, loss: 3.638395
春風日夜，雲上，春風不見。江風不見，春水，春日。花落月花春，風風月，花。月，雲上，花月，花月，花月，花月，花月，花月，花落，花落，花月，風月，花月，花月，花落，花落，春水，花落，花月，春月，花月。夜月，花花，花花。凉見春風，不知何別，。如此去來，何處不知。水上，不見，君有何人。
epoch: 26, loss: 3.779141
epoch: 27, loss: 3.701643
epoch: 28, loss: 3.672603
epoch: 29, loss: 3.815066
epoch: 30, loss: 3.630332
春風風雨月，月月夜中時。江水風風雨，風風白水中，山中無處處，山水夜風風。花下風風雨，風光夜月時。月時無處路，山水夜風風。夜月風風雪，風風夜月深，風風風雨雪，風雨夜光風。凉月風風雪，秋風夜月深<START>如來無處事，何處不相歸。水上無人事，山門不可知。
epoch: 31, loss: 3.764165
epoch: 32, loss: 3.670739
epoch: 33, loss: 3.590252
epoch: 34, loss: 3.695490
epoch: 35, loss: 3.560488
春水風光，不知君子。江中不見，不知不見。花花不得。月色無人，不見山中。夜中不見，何人不知。凉人不見，不知何處。如此不知君，不知不見。水中不可，不知一時。
epoch: 36, loss: 3.489217
epoch: 37, loss: 3.587071
epoch: 38, loss: 3.310756
epoch: 39, loss: 3.529633
epoch: 40, loss: 3.590616
春風落日日，白水無人間。江上東山上，山中無事情。花中無事事。月下見天生。夜日空山上，風雲入海陽<START>凉雲無事事，今日不相知。如此無人事，何人不可知？<EOP>知天子子，<EOP>子不相知。水上無人在，山中不可知。
epoch: 41, loss: 3.614265
epoch: 42, loss: 3.347370
epoch: 43, loss: 3.740580
epoch: 44, loss: 3.650533
epoch: 45, loss: 3.658799
春風不可見，一年一十年。江水一時時，春日一時時。花中一十十年時，一年一十人。月上山中春，一時不見君。夜，山上不知君。凉風吹，一時不可如。如此日，一時時，一時時。水上春，一時時。
epoch: 46, loss: 3.686170
epoch: 47, loss: 3.449408
epoch: 48, loss: 3.613348
epoch: 49, loss: 3.671927
epoch: 50, loss: 3.704123
春風不見春風，不見一人。江水不見，不見人人。花中無人，不見不見。月月如何不見，不知不得無人，一年不見不知。夜來無人不見，一年不得無人。凉心不見無人，一年不見無情。如君不見無人，不見不聞人。水中不見人人事，不知何處無人間。
epoch: 51, loss: 3.505817
epoch: 52, loss: 3.574355
epoch: 53, loss: 3.411322
epoch: 54, loss: 3.630679
epoch: 55, loss: 3.664773
春日無人事，君人不可知。江中無事事，一事不知君。花落青山上。月明春色深，草下青山上。夜來春色落，風落玉庭中。凉色千千里，山中日滿林。如君多不見，今日不相逢<START>水色無人見，人間不得知。
epoch: 56, loss: 3.708982
epoch: 57, loss: 3.614413
epoch: 58, loss: 3.453382
epoch: 59, loss: 3.582865
epoch: 60, loss: 3.477610
春風吹白水，風雨不相歸。江上風風雨，風吹玉葉開。花開春雨落。月月夜雲寒，雨雨秋雲起。夜風風雨吹<START>凉葉風風雨，風吹白水寒。如日何人處，何時不可歸。水風秋雨雨，風雨夜風風。
epoch: 61, loss: 3.464514
epoch: 62, loss: 3.538209
epoch: 63, loss: 3.642311
epoch: 64, loss: 3.536196
epoch: 65, loss: 3.421890
春風吹白水南風。江南山上不相思，不見山中不可知。花中不得無人事，不得相知萬萬年？不得不知無事處</s>，無人不見一年人。月中不得三年事，不得無心不可知。夜夜不知無不得，不知何事不知君。凉來不得無人處，不得無心不可知。如日不知無事事。水山無事不知情。
epoch: 66, loss: 3.442665
epoch: 67, loss: 3.627138
epoch: 68, loss: 3.719307
epoch: 69, loss: 3.649882
epoch: 70, loss: 3.663196
春風雨，春風雨。江山水，春風雨，花落花，不知人。花間，不見君人，不見君子。月下無時，君人不得，不見君人，不見不知。夜有人情，不見人間。凉有不得人，不知人。如君子，不知君，不知君。水中人，不知君，不知何處，不知不得，不得不知。
epoch: 71, loss: 3.556494
epoch: 72, loss: 3.522647
epoch: 73, loss: 3.609172
epoch: 74, loss: 3.674217
epoch: 75, loss: 3.668159
春風雨，寒風起，春風。江水不如春雨，一樹。花花下，一樹花，花落日，一樹花。月明月，一樹花，一樹花。夜風吹兮不見，不知，不知何。凉中人，不得人。如何人，不知我，不知歸。水上天，一枝花。
epoch: 76, loss: 3.515863
epoch: 77, loss: 3.560943
epoch: 78, loss: 3.446718
epoch: 79, loss: 3.557029
epoch: 80, loss: 3.739000
春日日日日，寒雨入青雲，寒草不可見，一枝無一聲。江水入青水，青雲入青山。花落花下起，雲上水中深。月落青山水，雲深水水流。夜來無處處，風雨滿山中。凉月無花落，青雲入樹開，雲間無不見，花落落花開。如日寒雲上，寒風雨色深。水中無處處，山水入山中。
epoch: 81, loss: 3.564919
epoch: 82, loss: 3.621733
epoch: 83, loss: 3.627311
epoch: 84, loss: 3.723435
epoch: 85, loss: 3.699362
春日不知何，一時不可知。江山不可見。花色不可知。月中無所見求人，一時一年不知此。夜色不知一，一年不可見。凉雲不可得，一日無人間。如此不知我。水中不可知，一年不得得。
epoch: 86, loss: 3.582276
epoch: 87, loss: 3.433361
epoch: 88, loss: 3.647117
epoch: 89, loss: 3.764782
epoch: 90, loss: 3.529394
春風風雨落，寒雨落春風。江水風吹落</s></s></s></s></s></s></s></s><START>花落花中日，寒雲日月寒。月明春色落。夜日落花寒。凉花寒雨落，寒風落花開。如何無事事，不是一年年。水色無人去，何人不可知。
epoch: 91, loss: 3.627679
epoch: 92, loss: 3.873542
epoch: 93, loss: 3.732141
epoch: 94, loss: 3.577652
epoch: 95, loss: 3.614426
春水不知來，春光不自知。江頭無別別，春色不堪愁。花落春風起，雲前月色深。月中春色起，風落月花前。夜色寒花落，花花落葉開。凉花春色落，春雨落花開。如有雲花落，春來月色開</s></s></s>，不知無事，何人不見。水色無人處，春風落日開。
epoch: 96, loss: 3.547379
epoch: 97, loss: 3.436302
epoch: 98, loss: 3.545346
epoch: 99, loss: 3.645780
epoch: 100, loss: 3.481398
春風風，月，一枝動天。江上雲，一枝，不知人。花中不知，不知我來，不知何事，不知不知。月中不得，不知不知。夜來不得，不知不知，不能不知。凉我無人，不知何事。如我不知，不知不知。水來不知，不知何事。
epoch: 101, loss: 3.657092
epoch: 102, loss: 3.574770
epoch: 103, loss: 3.776222
epoch: 104, loss: 3.615089
epoch: 105, loss: 3.522775
春風不可見春風，不知無事不知人。江中不得無人事，不得無人自自生。花前不得無人事，不見無時不相知，一生不見一年年。月中不得無所見，一年不得無人間。夜來不得不可見，不知不得無人生。凉中不得無不得，不知何處不相逢，一年不得無人事。如今不得不可知，不得不知無所知。水中不得無人事，不得無年不可知，不知不得不知君。
epoch: 106, loss: 3.698694
epoch: 107, loss: 3.565186
epoch: 108, loss: 3.681560
epoch: 109, loss: 3.567002
epoch: 110, loss: 3.581054
春風不見，月光光。江中風。花下，月落花。月月明月，月光寒。夜月寒，月落，秋風。凉風，月落，秋風。如風，風雨，風風雨。水水寒，月落，秋雲。
epoch: 111, loss: 3.601897
epoch: 112, loss: 3.533549
epoch: 113, loss: 3.589766
epoch: 114, loss: 3.632591
epoch: 115, loss: 3.628721
春風吹水水，秋雨一林枝，水水隨雲水，秋雲一葉開。江山一林下，風雨滿山開。花葉隨雲水，江山入水林。月明秋水上，雲落水林開，一日隨雲上，秋雲入樹開。夜來連水上，雲上入山深。凉馬隨雲水，江山入樹花。如何思遠望，歸去在江山，一日隨雲色，秋風滿樹花。水流連水水。
epoch: 116, loss: 3.718547
epoch: 117, loss: 3.651738
epoch: 118, loss: 3.612989
epoch: 119, loss: 3.462830
epoch: 120, loss: 3.772320
春月月明月，秋風落日時。江山不見客，秋月滿前山。花落秋風落，花開竹樹開。月明秋色色，花落月中秋。夜月寒雲色，秋風落日寒。凉風風色起</s></s></s></s></s><START>如此不知意，何時不見時。水中歸處去，山上有人歸。
epoch: 121, loss: 3.473795
epoch: 122, loss: 3.557141
epoch: 123, loss: 3.573763
epoch: 124, loss: 3.621105
epoch: 125, loss: 3.545906
春風不可見，一夜不相逢，一日不可見。江山不可知，此日如不見，不知一年時。花落無不見，風風不可逢。月朝不可見，風色不相逢。夜雨無不見，春風不可知。凉風不可見，山水不成知。如此無人事</s></s></s></s></s></s></s></s></s></s><START>水上春風滿，春風不可逢？。
epoch: 126, loss: 3.436629
epoch: 127, loss: 3.464647
epoch: 128, loss: 3.663323
epoch: 129, loss: 3.554596
epoch: 130, loss: 3.581439
春風風雨起，山上山山下</s></s></s></s><START>江上山山水，山中一夜風，風風吹葉下。花葉不相思，山山不可見。月明夜，不見春，山中一。夜來來，山上春，一夜風。凉上山，不見人。如雲上，不見人。水上山，夜來來。
epoch: 131, loss: 3.516828
epoch: 132, loss: 3.745054
epoch: 133, loss: 3.728069
epoch: 134, loss: 3.772702
epoch: 135, loss: 3.497732
春風水上水，日月落雲山，日月深山水，江山夜雨中，山山不可見，江水不相歸。江水無人盡，山花滿葉前。花開花葉落，花落葉花枝。月落江江色水山，日陽山水水山流。夜來一葉初初落，江上江山滿葉前。凉葉不知花葉落，金旗欲入玉門前，風霞不得一枝開。如此不憐花下酒。水中無事不知君。
epoch: 136, loss: 3.635567
epoch: 137, loss: 3.603801
epoch: 138, loss: 3.459902
epoch: 139, loss: 3.700403
epoch: 140, loss: 3.547066
春風風吹落，一日不可憐，一年不可見，此日不可歸，此日不可見，此時不可知。江山不可見，此日千里歸。花中春水上，白日不可歸。月上山中月，春風不可憐，白雲無人間。夜中不見，不見人間。凉人不見，人間不見。如此不知，不知此。水上春風，不見人間。
epoch: 141, loss: 3.757320
epoch: 142, loss: 3.510035
epoch: 143, loss: 3.559580
epoch: 144, loss: 3.755890
epoch: 145, loss: 3.605548
春日無人，一年不得。江風入上，不知不得。花中不，不爲人，不知不。月上不，不知人。夜上無，不有人。凉中不得，無爲不知人。如得無人，有人不得。水中不，不知人，不知無，一年無。
epoch: 146, loss: 3.715772
epoch: 147, loss: 3.755574
epoch: 148, loss: 3.567167
epoch: 149, loss: 3.596250
epoch: 150, loss: 3.624966
春日不見，，我有我。江上日，不見年，我有年，不如年。花中日，天上日，天上天，不見天。月中日月，天下天，天上天，天中不見，天上玉人。夜日，風色，天。凉馬無人，不見無人。如此不知，不得無人，一日不知無。水上天，不得此，無人不見無人。
epoch: 151, loss: 3.588885
epoch: 152, loss: 3.801715
epoch: 153, loss: 3.674321
epoch: 154, loss: 3.672467
epoch: 155, loss: 3.629158
春日不如，我有人人。江上山山，日日雲深。花落山中，日日雲中。月落雲山，水水雲中。夜暮清風，日日雲中。凉樹，雲色，雲色。如日，雲色，雲色。水上雲中，日日雲中，水上雲山。
epoch: 156, loss: 3.717836
epoch: 157, loss: 3.638567
epoch: 158, loss: 3.616148
epoch: 159, loss: 3.681242
epoch: 160, loss: 3.549077
春日有人人，天中不見道。江上不如見，不知不如此。花中不可見，不見無人事。月色不相知，一年不可見。夜風一如風，一日無人處。凉水出山中。如君有人事。水上不相知，不知不可見，不有五雲中。
epoch: 161, loss: 3.558753
epoch: 162, loss: 3.577356
epoch: 163, loss: 3.637752
epoch: 164, loss: 3.701764
epoch: 165, loss: 3.515467
春日不知我，不知不可知。江南不可見，一事一時期。花下不知此，不然不得知。月生不可見，一事不知同。夜色如天上，千人一處聲。凉風如不見，不得不如君。如我不知我？君人不可然？不能不可得，不得不知君。水上千人事守同，我來何處不如君。
epoch: 166, loss: 3.581489
epoch: 167, loss: 3.574015
epoch: 168, loss: 3.575119
epoch: 169, loss: 3.404268
epoch: 170, loss: 3.557776
春風落花下花，花下花，風雨落花開。江上天，風雨落，雲上花。花花落，花中風，花中風，風風落，花中一。月中花，青雲月，花中風，風雨滿花花。夜落花中，不知人，不知我。凉花不可知，此人不可知，我有人。如此日，一日不知時。水上花，不見人。
epoch: 171, loss: 3.500587
epoch: 172, loss: 3.703035
epoch: 173, loss: 3.575531
epoch: 174, loss: 3.648776
epoch: 175, loss: 3.542542
春風落日日，風月不相開。江水不可見，山中不可知。花中一日月，山水無相歸。月色不可然，一年不可知。夜來不有此，此日亦相知。凉來一日日，一日不相逢。如此有相見，不然不相知。水中不相見，此路不相知。
epoch: 176, loss: 3.800134
epoch: 177, loss: 3.542686
epoch: 178, loss: 3.635459
epoch: 179, loss: 3.774346
epoch: 180, loss: 3.773198
春日日，天上春，一年時。江陽天，上天中。花下不如此，不見無人人。月日不相見，此人不可知。夜來不相見。凉人無所見。如君不可知，不是無時處，不知此不見。水上無人事？何人不可言。
epoch: 181, loss: 3.611245
epoch: 182, loss: 3.610823
epoch: 183, loss: 3.661943
epoch: 184, loss: 3.600749
epoch: 185, loss: 3.737791
春風下，不見人。江水，不見，不如不。花中，不見人，不不見。月下，不見，不見，無不可，不不見，不不得，此不見，不不見，不不見，不不見，不不見，不可見，一日不如。夜日，不見，不見人，不見人。凉，不得不如來，不見人，不不見。如來不見，無處，不見人。水中不，一日，不見人。
epoch: 186, loss: 3.571234
epoch: 187, loss: 3.585257
epoch: 188, loss: 3.487092
epoch: 189, loss: 3.568657
epoch: 190, loss: 3.526772
春日秋雲花，風風不不知。江風紅葉下不然，一處無人不不知。花中不見天中，此處無心。月知不不見，不得此人知。夜有秋雲日，秋風不不思？天中無不見人人，不得天中不不知。凉我不知無所得，不知天上不相聞。如君不得不相見。水有天中不可，，此時相見此人。
epoch: 191, loss: 3.788101
epoch: 192, loss: 3.568612
epoch: 193, loss: 3.674579
epoch: 194, loss: 3.591621
epoch: 195, loss: 3.589894
春風落花落花中月落，青雲風落月花中，青雲不似江南水。江中不見一里人，不見君人不可見。花中一日不可知，一日不知無不見。月中不得無人事，不見青山不可知。夜來不見金中事，不是青雲一里中。凉子不知無事在？青雲不見一年時。如君不見青山路，何事無人不可知。水上不逢春日月</s></s><START>
epoch: 196, loss: 3.692736
epoch: 197, loss: 3.587885
epoch: 198, loss: 3.670199
epoch: 199, loss: 3.532030
epoch: 200, loss: 3.655792
春風夜夜夜如來，白日青雲不不憐，一年不見無人間。江山一日不知來，一日無人無不知。花中一色不相見，白日無人不不知，白雲不見一年年。月光一色，一年，一年不見一年時，不知不有一年時。夜來一夜不可知，不知一子無人間。凉來不見一，不是無人間。如有不知我，不知不不知，不知無人在。水中不可知，一年不可得。
