雲鬟濕未開，羅袂亂時作。 白露凋花，始入望鄉国。
長街芳樹晚，細雨小橋初。 若爲催別恨，更著落花流。
遠山臨漢晉，江漢水悠悠。 爲報東南去，乘槎正有愁。
碧玉一片紅，瑤台人易驚。 千尋萬丈斷，猶作隔秋情。
夕煙紅葉下，月色碧池中。 何事愁離亂，空庭滿暮風。
輕雲隱錦城，清露濕瓊宮。 爲妾攀玉树，離筵醉玉龍。
憶昔同遊處，今秋別意多。 因君贈我意，似夢覺離愁。
聞道湘江水，清平亦少愁。 新成五十六，別有一時流。
青山南北路，萬里亦應離。 莫上南樓去，秋風愁殺歸。
洛陽河水北，洛陽故國春。 莫愁無酒食，何處問征人。
朝遊白帝暮江州，白帝秋鶯啼欲休。 一片行雲生遠水，朝來寒雨暮江愁。
江城日落起離情，紅燭青爐掩客心。 唯有愁人知暗度，自教催取管弦聲。
江春自與無愁客，江畔三春無一人。 獨立江頭風浪裏，江花落盡江魚肥。
一夜春深三四樹，萬家明月千行淚。 愁殺小桃紅樹枝，不知人意何如此。
世人情緒任浮沈，離別心情盡著深。 不必看逢花月夜，花開月盡亦離心。
九日長安舊會賓，青樓笛奏柳城春。 銀臺金闕三千歲，誰遣離人照水頻。
萬里西風塞草衰，念歸京兆錦衣時。 那堪匹馬望京口，腸斷沙場度曉鼙。
一片黃梅吹雨過，綠楊衰盡紅羅閣。 行人笑語拂行塵，知向春城作別離。
揚揚何人付酒中，妾本殷勤不愛穷。 一日一啼春一恨，爲君不惜妾千紅。
寥落三秋此悲身，遠愁偏向玉關人。 一杯且莫销難勻，淚爲先聲淚自春。
朝天三上禮，長謠一何悲。 出處今何在，鄉關此路微。 路岐雲樹暗，山路海門低。 一倍離愁裏，從今不見期。
長安春草薦，共爾一杯歡。 醉看花笑脸，歸來夜不眠。 門前多水石，路轉少車錢。 去去離情斷，離情有所邊。
南陌青门裏，愁多無事遊。 鶯聲不得度，柳眼未成秋。 別恨千行淚，歸心兩倍留。 芳尊莫惆悵，客散莫辭醉。
羣公一病盡，愁思日氛氳。 舊國逢新歲，孤城值暮雲。 楚江行獨步，秦閣望相分。 惆悵吳臺外，餘生不得聞。
昔闻金谷地，已見玉門關。 何意重重淚，輕輕一再看。 故園桃李樹，何處結離顏。 況是春深別，東郊洛水傍。
<|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|>，<|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|>。，<|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|>。，<|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|>。
南登臨淮郡，北望望京師。 離別無窮思，鄉關無限期。 淮陽去日遠，洛浦別時悲。 莫以心期促，還將口占移。
洛陽一枝梅，別恨值寒梅。 花落君應去，春來妾更銷。 繁枝分曲道，遠影繞寒流。 何似芳菲節，從來愁裏遊。
楚地悲秋恨，誰爲度此衷。 愁中分鏡枕，寒夜憶王孫。 一點霜華落，三條玉漏長。 今年不成望，何處又相逢。
江城五月雨，蘆荻紛已熟。 離思繞征帆，征帆來日暮。 芳菲滿春路，芳路行吟客。 惆悵日將晚，悵君南來否。
東郊柳盡黃莺沒，萬里揚鞭無奈老。 春風三月上巳歸，河南青草如煙死。 雲山萬壑望無際，心事如君何日去。 孤客背城聞犬吠，風塵澆酒情如故。
青門北第門常掩，青門城外柳依依。 別去秋風入夜長，新來風景向春稀。 夜來夢覺雲頭起，早起聞鐘竹樹微。 離恨向人來十八，愁心千萬只堪悲。
少年感別心如醉，每夜相思燈滅後。 紅燭移時欲下朝，寒衣未闢將行淚。 愁腸似絃弦斷絳，欲說心中無一言。 愁中不覺酒欲醒，已怕別離來又至。
春來不飲舊時酒，淚盡時時空目眩。 今日愁人淚更多，不爲君前誰與語。 春風花葉自來過，不爲別來情易訝。 知君知我與人知，此別何時見春草。
憶昔同遊洛下，春來同醉春江裏。 兩處送君南去，唯見江流轉。 東風日暮將惆悵，送別還如秋草色。 況乃風前落花時，愁心與愁眼迷離。
蜀僧多遠數，聞道入秦來。 不畏浮云遮望眼，自缘身在水中臺。 娘歌終久摐摐，天寒响破雲堆雷。 今日听歌今日醉，可能迴得洛中才。
少年別來一倍悲，多病無勞却未攜。 黃鶯遙向關山怨，白帝寒從驛路吹。 獨唱閑吟心尚苦，全家散日酒難飲。 臨岐有淚如傾注，何事東流去不知。
一葉翻翻上遠舟，白苹湖上風日暮。 離人只在蓼花洲，征帆未到日沈鬢。 汀草已秋情思頭，誰識倚帆閑不作，倚斜門倚小船愁。
<|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|>，<|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|>。，<|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|>。，<|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|>。
風雨亭東日已高，水亭西畔鵲長歎。 兩岸風煙一片青，行人垂淚無窮情。 長亭去棹何時去，远浦行雲何处寻。 目極情來魂梦歸，愁來不奈夜何心。
愁肠乍怯临邛。 雁也无情为我。 雁也无情为，人有离愁无计。 休触。 休触。 只怕月明人去。
<|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|>，<|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|>。，<|extra_1|><|extra_1|>。 <|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|>。
愁眼向斜风面。 一夜泪成千丈。 别恨已萧疎，肠断未消金琐。 休触。 休触。 满院落花扑扑。
遥认梅花浅浅。 谁伴东邻一树。 留向此番春，绿野芳塘翠透。 离苦。 离苦。 只是不禁花落。
江静晚潮平。 船动岸花如簇。 飞絮乱云收，独对小阑干外。 愁绪。 愁绪。 目送残云去。
绿酒红牙儿闹。 满地红丝一串。 不是伤春肠，为著离愁恼恼。 犹嫌。 犹嫌。 人世无如醉好。
独上高楼凝望。 一任绿条飞动。 一缕远愁凝，百尺新花不管。 留恋。 留恋。 人去楼空人在。
帘幕西风飘絮。 帘外马嘶人起。 小玉摘残椰，为问有谁相伴。 留连。 留连。 人在扁舟山寺。
满眼鸳鸯锦样。 小袖低垂朱络。 轻翦小红蕉，新染檀香紫云。 留醉。 留醉。 今夕离愁难说。
昨夜秋灯明灭。 梦破小窗还湿。 著被薄寒轻，依约困重眉皱。 休皱。 休皱。 说与人人去画。
红笺小字。 密密缝缝缝密字。 门掩重门。 不逐南风不锁春。 云鬟不整。 日日不堪眉黛皱。 一点离愁。 泪湿罗巾不奈愁。
玉箫闲引。 露叶凉烟香砌遍。 一夜新愁。 月落西窗更断魂。 锦衾香枕。 欲诉还惊春过雁。 惊破柔肠。 只恐画图能到边。
落雁双飞。 愁杀小桥深院衣。 一片离心。 还逐流霞上碧冥。 人闲烟湿。 一点绣帘香染处。 独倚危楼。 不奈春无处与愁。
绿杨芳草。 长路何堪杨柳怨。 月转参横。 鸿雁音声向此平。 一春心事。 谁忍春风流去也。 多少离忧。 说与桃花也解羞。
晓风残月。 一夜海棠花不语。 红萼无端。 飘向斜枝一点红。 离肠几许。 恨满江南春半首。 有妾知何。 玉锦香车路几多。
绿云无处。 雨落梧桐愁几许。 满地飞絮。 无奈飞花系画船。 春英已谢。 剩恨离觞成别后。 愁损年华。 不是红颜损意怀。
绿鬓红髯。 春睡初残人正好。 春水东流。 老去花天有几多。 一春无际。 满眼凄风清泪滴。 客去西家。 门掩东风月满阶。
残红飘零。 一点相思红酒醒。 梦断花阴。 昨夜微雨酒醒时。 绿杨阴里。 不道别来情绪重。 不语低垂。 满地乱红都不知。
啼莺恨咽。 红影翠阴凝碧霭。 点点愁眠。 一夜啼红两点残。 离怀万结。 谁信江流无限意。 海角行舟。 暂遇潮声两字头。
<|extra_1|><|extra_1|><|extra_1|><|extra_1|>，<|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|>。，<|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|>。，<|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|>。 <|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|>。
玉纤初罢。 玉泪还添满。 寒日一江风袅袅。 海角天涯无处。 青丝结成双结。 愁绝绿窗灯灭。 今夜梦魂何处，月轮高挂昭昭。
翠幕金堂。 枕上添添长。 睡得更添鸳被上。 眉黛无端更画。 画眉归却空忙。 新愁旧恨相关。 梦里不知春到，东风已染胭痕。
残英尚绿。 翠浅红微弱。 愁结小桥人不语。 柳带乱穿金谷。 水流应带沙痕。 一川芳草愁痕。 欲问春归何处，只应归与啼痕。
碧海青天。 满目萧萧雨。 一叶送残花去尽。 江上残更吹笛。 小楼人在深闺。 一点离肠千里。 无奈绿窗灯影，泪痕点点阑枝。
数叠西楼。 风叶敲窗绿。 一夜霜前今日夜。 不忍数点残红。 小枝长养疏红。 画阑日下风凉。 依旧东篱菊老，清尊几度黄粱。
莫恼莫愁。 断送离愁绪。 又到小梅风满树。 画角声声如旧。 金炉细注玲瓏。 一杯聊复休休。 明日春风满店，还应吹得香柔。
长亭古道。 一叶舟翻坠。 小院黄昏谁倚嘱。 断尽离愁无绪。 画阑倚遍新秋。 帘垂欲坠风头。 好是天然风趣，月明星汉长流。
绿鬓红牙。 共道愁人恨。 愁重恨深谁与诉。 江阔天高风急。 离怀别恨浑粗。 别恨那堪重说。 无限人间心事，玉人只共花争。
小红低著。 半点青丝缕。 满地绣裌裙前露。 新试一双春袜。 长亭柳带绵绵。 别愁千种羞看。 有个酒醒人在，无人送水添牀。
独立双峰。 更有双溪涨。 一艇轻烟孤影漾。 风卷柳绵飞絮。 江山寂寞愁眉。 春光何处消依。 独倚危阑红雨，晚鸦两字飞西。
月里嫦娥云里鹤。 云际风前，莫道秋将至。 画角声繁空翠碧。 眉梢心上千重别。 欲就银河携桂子。 剪鬓丝丝，又作离愁结。 凭阑千里凭谁寄。 西风莫断无消息。
落絮飞花随风过。 只道愁人，却怪飞飞急。 别绪也知人易得。 那堪更遣愁如织。 小院帘垂青玉冷。 灯映西园，暗里思量绪。 泪染轻衫寒欲透。 断肠不解罗衣熨。
<|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|>，<|extra_1|><|extra_1|><|extra_1|><|extra_1|>。，<|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|>。，<|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|>。，<|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|>。
<|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|>，<|extra_1|><|extra_1|><|extra_1|><|extra_1|>。，<|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|>。，<|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|>。，<|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|>。
昨夜东园风月好。 月皎风清，天宇沈香缕。 云破月来花复落。 人归不忍侵寒汐。 红烛绿窗花雨晓。 风送声寒，梦破春寒晓。 别语千行云际杳。 天明未肯归来早。
<|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|>，<|extra_1|><|extra_1|><|extra_1|><|extra_1|>。，<|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|>。，<|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|>。，<|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|>。
<|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|>，<|extra_1|><|extra_1|><|extra_1|><|extra_1|>。，<|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|>。，<|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|>。，<|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|>。
鸿雁南飞天欲暮。 雁字无情，也向南云度。 行雁那堪离别苦。 西窗两角飞鸿字。 红粉绿波人梦绪。 一寸离肠，分付江南曲。 知否江南秋月夜。 愁来不向人分说。
风景催成一雁声。 雁尽分飞，几番分见情。 断续烟波江上信。 断肠芳草三更明。 去年离恨加分明。 为是重来，也要成今景。 更把新词歌一曲。 愁声更断潇潇雨。
莫折宫花。 莫怜兰佩，不是别离情。 试寻寻。 寻寻觅觅。 欲尽离愁生。 千丝万缕，别后还教。 何日更相逢。 且有酒时斟却醒。
<|extra_1|><|extra_1|><|extra_1|><|extra_1|>，<|extra_1|><|extra_1|><|extra_1|>。，<|extra_1|><|extra_1|><|extra_1|>。，<|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|>。，<|extra_1|><|extra_1|><|extra_1|>。，<|extra_1|><|extra_1|><|extra_1|>。，<|extra_1|><|extra_1|><|extra_1|>。，<|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|>。，<|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|>。，<|extra_1|><|extra_1|><|extra_1|>。
<|extra_1|><|extra_1|><|extra_1|><|extra_1|>，<|extra_1|><|extra_1|><|extra_1|>。，<|extra_1|><|extra_1|><|extra_1|>。，<|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|>。，<|extra_1|><|extra_1|><|extra_1|>。，<|extra_1|><|extra_1|><|extra_1|>。，<|extra_1|><|extra_1|><|extra_1|>。，<|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|>。，<|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|>。，<|extra_1|><|extra_1|><|extra_1|>。
杜鹃，<|extra_1|><|extra_1|><|extra_1|>。，<|extra_1|><|extra_1|><|extra_1|>。，<|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|>。，<|extra_1|><|extra_1|><|extra_1|>。，<|extra_1|><|extra_1|><|extra_1|>。，<|extra_1|><|extra_1|><|extra_1|>。，<|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|>。，<|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|>。，<|extra_1|><|extra_1|><|extra_1|>。
<|extra_1|><|extra_1|><|extra_1|><|extra_1|>，<|extra_1|><|extra_1|><|extra_1|>。，<|extra_1|><|extra_1|><|extra_1|>。，<|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|>。，<|extra_1|><|extra_1|><|extra_1|>。，<|extra_1|><|extra_1|><|extra_1|>。，<|extra_1|><|extra_1|><|extra_1|>。，<|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|>。，<|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|>。，<|extra_1|><|extra_1|><|extra_1|>。
<|extra_1|><|extra_1|><|extra_1|><|extra_1|>，<|extra_1|><|extra_1|><|extra_1|>。，<|extra_1|><|extra_1|><|extra_1|>。，<|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|>。，<|extra_1|><|extra_1|><|extra_1|>。，<|extra_1|><|extra_1|><|extra_1|>。，<|extra_1|><|extra_1|><|extra_1|>。，<|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|>。，<|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|>。，<|extra_1|><|extra_1|><|extra_1|>。
唐），苏武、节旄零落。 只合归、无计觅，芳菲春色。 更阑独酌，谁似骚人相对醉。 更堪花、人情去来，总无情。 愁绝万，梦归一。 翠被拥，玉觞倒。 此度此生，只在中宵。 满眼还乡路，空留一声橹。 （宋）、宋小君，小。
<|extra_1|><|extra_1|><|extra_1|><|extra_1|>，<|extra_1|><|extra_1|><|extra_1|>。，<|extra_1|><|extra_1|><|extra_1|>。，<|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|>。，<|extra_1|><|extra_1|><|extra_1|>。，<|extra_1|><|extra_1|><|extra_1|>。，<|extra_1|><|extra_1|><|extra_1|>。，<|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|>。，<|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|>。，<|extra_1|><|extra_1|><|extra_1|>。
<|extra_1|><|extra_1|><|extra_1|><|extra_1|>，<|extra_1|><|extra_1|><|extra_1|>。，<|extra_1|><|extra_1|><|extra_1|>。，<|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|>。，<|extra_1|><|extra_1|><|extra_1|>。，<|extra_1|><|extra_1|><|extra_1|>。，<|extra_1|><|extra_1|><|extra_1|>。，<|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|>。，<|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|>。，<|extra_1|><|extra_1|><|extra_1|>。
<|extra_1|><|extra_1|><|extra_1|><|extra_1|>，<|extra_1|><|extra_1|><|extra_1|>。，<|extra_1|><|extra_1|><|extra_1|>。，<|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|>。，<|extra_1|><|extra_1|><|extra_1|>。，<|extra_1|><|extra_1|><|extra_1|>。，<|extra_1|><|extra_1|><|extra_1|>。，<|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|>。，<|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|>。，<|extra_1|><|extra_1|><|extra_1|>。
<|extra_1|><|extra_1|><|extra_1|><|extra_1|>，<|extra_1|><|extra_1|><|extra_1|>。，<|extra_1|><|extra_1|><|extra_1|>。，<|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|>。，<|extra_1|><|extra_1|><|extra_1|>。，<|extra_1|><|extra_1|><|extra_1|>。，<|extra_1|><|extra_1|><|extra_1|>。，<|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|>。，<|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|>。，<|extra_1|><|extra_1|><|extra_1|>。
十里云山，无限苍茫，送归心何。 只今水边宅，春楼夜半，杨枝风里，梅雨朝寒。 醉落如泥，醒消石颗，泪点明朝还断栏。 风流总，问渠那许，来却相关。 归情。 不恨穷愁。 强问人间还何如。 但长天一洗，画图无色，湖山一色，诗酒无香。 况是归来，恰逢秋夜，寒雨萧萧吹酒觞。 江村在，有斜溪对酒，酒为谁凉。
<|extra_1|><|extra_1|><|extra_1|><|extra_1|>，<|extra_1|><|extra_1|><|extra_1|><|extra_1|>。，<|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|>。，<|extra_1|><|extra_1|><|extra_1|><|extra_1|>。，<|extra_1|><|extra_1|><|extra_1|>。，<|extra_1|><|extra_1|>。，<|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|>。，<|extra_1|><|extra_1|><|extra_1|><|extra_1|>。，<|extra_1|><|extra_1|><|extra_1|>。
<|extra_1|><|extra_1|><|extra_1|><|extra_1|>，<|extra_1|><|extra_1|><|extra_1|><|extra_1|>。，<|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|>。，<|extra_1|><|extra_1|><|extra_1|><|extra_1|>。，<|extra_1|><|extra_1|><|extra_1|>。，<|extra_1|><|extra_1|>。，<|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|>。，<|extra_1|><|extra_1|><|extra_1|><|extra_1|>。，<|extra_1|><|extra_1|><|extra_1|>。
<|extra_1|><|extra_1|><|extra_1|><|extra_1|>，<|extra_1|><|extra_1|><|extra_1|><|extra_1|>。，<|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|>。，<|extra_1|><|extra_1|><|extra_1|><|extra_1|>。，<|extra_1|><|extra_1|><|extra_1|>。，<|extra_1|><|extra_1|>。，<|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|>。，<|extra_1|><|extra_1|><|extra_1|><|extra_1|>。，<|extra_1|><|extra_1|><|extra_1|>。
月色生凉，云色生寒，西湖欲夜。 玉钩沈勒处，银山叠出，金波缥缈，彩袖飘颻。 更断藕花，乱飞鹊舌，别是阴晴天欲低。 归来也，有行云过雁，不见归鸿。 梅心。 巧学宫商。 似小人王才调妙声。 且一杯风月，一尊歌酒，两行离恨，一纸书情。 一阵烟消，五更潮上，千万杨花和晚声。 凭栏望，水连天不辨，星月依稀。
梅子留酸，芭蕉分绿，入门惟见。 坐客半含酸，秀野横塘，千畦竹与，过桥莫折。 路滑踏欲，．，红事人知。 黄花未，一任飞花，也解将愁。 一番。 从他管领。 几树闲黄。 一夜东风，催成池上，香吹斜阳，看春事。 只应待著，莫教心悄，．。 ．，海棠也是，可能得醉。
作于建中，二年九月，时江西节，时人谓为九。，<|extra_1|><|extra_1|><|extra_1|><|extra_1|>。，<|extra_1|><|extra_1|><|extra_1|>。，<|extra_1|><|extra_1|>。，<|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|>。，<|extra_1|><|extra_1|><|extra_1|><|extra_1|>。，<|extra_1|><|extra_1|><|extra_1|>。
雨乍歇，云如绮，水如练。 无处寻芳草，尽如愁眼，且迟归去，暂住芳菲。 落日芳郊，明星旧郭，回首两眉低语时。 依然有，烟水绿窗柳，青青深碧。 莫愁。 归去来也。 且小醉花前。 再听一段慢，记到头时，莫教催去，人归犹有。 江梅开了，林花落尽，此恨无凭。 ．，．，．。
长夏好天，物候真好，几回开眼。 怪春寒料峭，一时新酒，清明寒食，千里愁边。 红粉青娥，笑颦欢赏，更唤起离人别恨。 春还远，怕长亭小道，客里愁侵。 今朝。 ．。 特地新杯。 不似上年春，见江边芳，柳丝连带，堤边杨柳。 堤上楼台，好去湖边，好留江上。 好把手，还愁更，且花前花。
<|extra_1|><|extra_1|><|extra_1|><|extra_1|>，<|extra_1|><|extra_1|><|extra_1|><|extra_1|>。，<|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|>。，<|extra_1|><|extra_1|><|extra_1|><|extra_1|>。，<|extra_1|><|extra_1|><|extra_1|>。，<|extra_1|><|extra_1|>。，<|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|>。，<|extra_1|><|extra_1|><|extra_1|><|extra_1|>。，<|extra_1|><|extra_1|><|extra_1|>。
<|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|>，<|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|>。，<|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|>。，<|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|>。，<|extra_1|><|extra_1|><|extra_1|>。，<|extra_1|><|extra_1|><|extra_1|><|extra_1|>。，<|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|>。，<|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|>。
人比黄花瘦，眼怕长河水。 别是别时，人自不禁春老。 柳带绿丝才欲，海燕双栖红日，无限江南烟。 一般愁绪如，  ，   。，<|extra_1|><|extra_1|><|extra_1|><|extra_1|>。，<|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|>。，<|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|>。
<|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|>，<|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|>。，<|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|>。，<|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|>。，<|extra_1|><|extra_1|><|extra_1|>。，<|extra_1|><|extra_1|><|extra_1|><|extra_1|>。，<|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|>。，<|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|>。
楚客江南去，愁对故园空，楚山千里，楚城一夜。，<|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|>。，<|extra_1|><|extra_1|><|extra_1|>。，<|extra_1|><|extra_1|><|extra_1|><|extra_1|>。，<|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|>。，<|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|>。
<|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|>，<|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|>。，<|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|>。，<|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|>。，<|extra_1|><|extra_1|><|extra_1|>。，<|extra_1|><|extra_1|><|extra_1|><|extra_1|>。，<|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|>。，<|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|>。
酒醒独无语，倚杖起长嗟。 春风雨色，又是南陌送行花。 记得十年曾是，相逢一个清明，泪眼望伊州。 何处无魂梦，梦断更无家。 玉箫声，银界扇，翠云沙。 离肠别泪，一曲新柳又一年。 今夜风帘梦破，依旧江南旧馆，月满一枝花。 正是古今恨，和泪倚阑斜。
汉，汉。 汉，汉。 汉，汉，汉。 汉，汉。 汉，汉，汉。 汉，汉，汉，汉，汉。
恨，恨。 恨，恨。 恨，恨，恨。 恨，恨。 恨，恨，恨。 恨，恨。 恨，恨，恨。 恨，恨。
杜宇，黄昏画角。 楚城千古，江晚。 舟晚，风恬弦断，谁家。 学翠鬟，眉蹙。 蹙，髻，鬓。 恨别，恨归。 恨见，恨别，恨归。 恨别，恨归。
上元月欲圆，河鼓夜深寒。 玉壶冰满，天清玉漏透蟾盘。 正是天官灯剪，云火照空金碎，天色欲三更。 小楼吹彻，一片人归声。 枕前月，色浓似，当初对。 见尽晓来，是前宵。 与烛又与论，江海自宽，云山莫问。 身外何程，人生只有。
愁损倚阑人。 绿窗春睡香凝碧。 画幕锦障泥。 香车不肯随。 离声和泪滴。 翠被人初困。 绣被起罗襦。 钗头蜂蜜窠。
愁脸微红娇欲语。 手持小扇花阴下。 欲语笑无情。 绿窗春欲深。 远山横雁影。 芳草连天际。 愁过水东流。 东流知为谁。
小院层楼清昼永。 红妆绿袖开愁宴。 杨柳曲风前。 有人来送船。 故人千里寄。 今日伤离别。 谁料海西涯。 西楼更倚台。
<|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|>，<|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|>。，<|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|>。，<|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|>。 <|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|>。
<|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|>，<|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|>。，<|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|>。，<|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|>。 <|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|>。
<|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|>，<|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|>。，<|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|>。，<|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|>。 <|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|>。
多谢西江妙手。 画桥风露新妆举。 谁信是离愁。 绿杨绕画楼。 画楼红粉处。 画舸轻舟去。 红粉不禁秋。 愁杀最多留。
几朵飞花飞坠地。 那回断梦魂还续。 天外远愁生。 江边红日明。 小楼听雨晚。 泪湿鸳鸯被。 无语问谁知。 与他两解伊。
<|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|>，<|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|>。，<|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|>。，<|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|>。 <|extra_1|><|extra_1|><|extra_1|><|extra_1|><|extra_1|>。
嫩寒犹倚东风树。 西风也解留人住。 今夜月华明。 离愁人未成。 画楼残梦里。 几遍笙歌散。 犹自管弦重。 人生如梦中。
